# raceup-crm

./: .gitignore  crm.sln
crm/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  crm.csproj
crm/Models/api/server/: BaseServerApi.cs  IServerApi.cs  ServerApi.cs  ServerError.cs  ServerExceptions.cs
crm/Models/api/server/serialization/: sroles.cs
crm/Models/api/server/valuesconverter/: Converter.cs  IConverter.cs
crm/Models/api/socket/: BaseSocketApi.cs  ISocketApi.cs  SocketApi.cs  creativeChangedDTO.cs  userChangedDTO.cs  usersDatesDTO.cs  usersOnlineDTO.cs
crm/Models/appcontext/: ApplicationContext.cs
crm/Models/appsettings/: ApplicationSettings.cs  IApplicationSettings.cs
crm/Models/autocompletions/: BirtDateAutoCompletion.cs  EmailAutoComplete.cs  IAutoComplete.cs
crm/Models/bootstarter/bootstarterpath/: BootStarterFileConfig.cs
crm/Models/bootstarter/consoles/: IConsole.cs  bash.cs  cmd.cs
crm/Models/bootstarter/local/: ILocalManager.cs  LocalManager.cs
crm/Models/bootstarter/prelaunch/: Prelaunch.cs
crm/Models/bootstarter/remote/: IRemoteManager.cs  RemoteManager.cs
crm/Models/bootstarter/version/: VersionFile.cs
crm/Models/creatives/: CreativePreviewer.cs  CreativeServerDirectory.cs  CreativeType.cs  CreativesLocalManager.cs  CreativesRemoteManager.cs  ExtendedWebClient.cs  ICreative.cs  ICreativePreviewer.cs  ICreativesLocalManager.cs  ICreativesRemoteManager.cs
crm/Models/geoservice/: GEO.cs  GEODTO.cs
crm/Models/location/: LocationOfficeServer.cs
crm/Models/storage/: IPaths.cs  IStorage.cs  Paths.cs  Storage.cs
crm/Models/uniq/: IUniqalizer.cs  Uniqalizer.cs
crm/Models/user/: BaseUser.cs  Device.cs  Roles.cs  SocialNetwork.cs  TestUser.cs  User.cs
crm/Models/validators/: BirthDateValidator.cs  DeviceValidator.cs  FullNameValidator.cs  IValidator.cs  LiteraValidator.cs  LoginValidator.cs  PasswordValidator.cs  PasswordValidator_server.cs  PhoneNumberValidator.cs  TelegramValidator.cs  TokenValidator.cs  WalletValidator.cs
crm/Properties/: Resources.Designer.cs
crm/Styles/: AutoCompleteBox.axaml  Colors.axaml  DataValidationErros.axaml  LeftSlideMenuStyles.axaml  ScreenStyle.axaml  TabStyles.axaml  ToggleSwitch.axaml  UserListStyle.axaml
crm/ViewModels/: ViewModelBase.cs  mainVM.cs
crm/ViewModels/Helpers/: TagsAndRolesConvetrer.cs
crm/ViewModels/dialogs/: BaseDialog.cs  TagsAndRolesConverter.cs  commentDlgVM.cs  confirmationDlgVM.cs  creativeUploadDlgVM.cs  errMsgVM.cs  msgDlgVM.cs  progressDlgVM.cs  rolesDlgVM.cs  tagsDlgVM.cs  tagsListItem.cs
crm/ViewModels/popups/: BottomPopup.cs  IBottomPopupService.cs
crm/ViewModels/tabs/: ScreenTab.cs  Tab.cs  homeVM.cs  loginVM.cs  registrationVM.cs  tokenVM.cs
crm/ViewModels/tabs/home/menu/: BaseMenu.cs  BaseMenuItem.cs  ComplexMenuItem.cs  SimpleMenuItem.cs  admin_menu.cs  menu.cs
crm/ViewModels/tabs/home/menu/items/: Accounts.cs  AccountsImport.cs  Creatives.cs  Dashboard.cs  Devices.cs  Finances.cs  GEO.cs  Proxies.cs  Subscriptions.cs  Users.cs
crm/ViewModels/tabs/home/screens/: Accounts.cs  AccountsImport.cs  BaseListScreen.cs  BaseScreen.cs  Bills.cs  Creatives.cs  Dashboard.cs  Devices.cs  Expenses.cs  GEO.cs  ICheckable.cs  PersonalCreatives.cs  SharedCreatives.cs  Subscriptions.cs  TBD.cs  UserActions.cs  UserList.cs
crm/ViewModels/tabs/home/screens/creatives/: BaseGeoPage.cs  CreativeItem.cs  GeoPage.cs  UsersCreativesInfo.cs
crm/ViewModels/tabs/home/screens/geo/: GEOContent.cs  GEOItem.cs
crm/ViewModels/tabs/home/screens/location/: LocationBase.cs  LocationOffice.cs
crm/ViewModels/tabs/home/screens/settings/: Settings.cs  basicSettings.cs
crm/ViewModels/tabs/home/screens/users/: ICommandActions.cs  UserEdit.cs  UserItemTest.cs  UserListItem.cs  editUserDevices.cs  editUserDocuments.cs  editUserInfo.cs
crm/ViewModels/tabs/tabservice/: ITabService.cs
crm/Views/: Colors.axaml  MainWindow.axaml  MainWindow.axaml.cs
crm/Views/behaviors/: LostFocusUpdateBindingBehavior.cs  OutsideClickBehavior.cs  RightButtonClickBehavior.cs  TextBlockClickBehavior.cs
crm/Views/converters/: BoolToOpacityConverter.cs  FullNameToShortNameConverter.cs  IdPadLeftConverter.cs  StatusToSvgPathConverter.cs  UserCheckedToListItemBackgroundConverter.cs  UserPopupVisibleToArrowButtonBackgroundConverter.cs  WalletToShortWalletConverter.cs
crm/Views/custom/: DateTextBox.axaml  DateTextBox.axaml.cs  IntTextBox.axaml  IntTextBox.axaml.cs  PhoneNumberTextBox.axaml  PhoneNumberTextBox.axaml.cs
crm/Views/dialogs/: commentDlg.axaml  commentDlg.axaml.cs  confirmationDlg.axaml  confirmationDlg.axaml.cs  creativeUploadDlg.axaml  creativeUploadDlg.axaml.cs  errMsgDlg.axaml  errMsgDlg.axaml.cs  msgDlg.axaml  msgDlg.axaml.cs  progressDlg.axaml  progressDlg.axaml.cs  rolesDlg.axaml  rolesDlg.axaml.cs  tagsDlg.axaml  tagsDlg.axaml.cs
crm/Views/popups/: botomPopup.axaml  botomPopup.axaml.cs
crm/Views/tabs/: TextTabHeader.axaml  TextTabHeader.axaml.cs  TextTabHeaderNoClose.axaml  TextTabHeaderNoClose.axaml.cs  loginTab.axaml  loginTab.axaml.cs  registrationTab.axaml  registrationTab.axaml.cs  tokenTab.axaml  tokenTab.axaml.cs
crm/Views/tabs/home/: homeTab.axaml  homeTab.axaml.cs
crm/Views/tabs/home/controls/: InitialLetter.axaml  InitialLetter.axaml.cs  userProfilePopup.axaml  userProfilePopup.axaml.cs
crm/Views/tabs/home/screens/: Creatives.axaml  Creatives.axaml.cs  GEO.axaml  GEO.axaml.cs  SharedCreatives.axaml  SharedCreatives.axaml.cs  TBD.axaml  TBD.axaml.cs  UserList.axaml  UserList.axaml.cs  userListItem.axaml  userListItem.axaml.cs
crm/Views/tabs/home/screens/settings/: Settings.axaml  Settings.axaml.cs  basicSettings.axaml  basicSettings.axaml.cs
crm/Views/tabs/home/screens/users/: UserEdit.axaml  UserEdit.axaml.cs  editUserDevices.axaml  editUserDevices.axaml.cs  editUserDocuments.axaml  editUserDocuments.axaml.cs  editUserInfo.axaml  editUserInfo.axaml.cs
crm/WS/: IWindowService.cs  WindowService.cs
