<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>


	  <UseAppHost>true</UseAppHost>
	  <CFBundleName>crm</CFBundleName>
	  <!-- Also defines .app file name -->
	  <CFBundleDisplayName>RaceUP CRM</CFBundleDisplayName>
	  <CFBundleIdentifier>com.raceup.crm</CFBundleIdentifier>
	  <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
	  <CFBundleVersion>1.0.0</CFBundleVersion>
	  <CFBundlePackageType>APPL</CFBundlePackageType>
	  <CFBundleSignature>????</CFBundleSignature>
	  <CFBundleExecutable>crm</CFBundleExecutable>
	  <CFBundleIconFile>icon.icns</CFBundleIconFile>
	  <!-- Will be copied from output directory -->
	  <NSPrincipalClass>NSApplication</NSPrincipalClass>
	  <NSHighResolutionCapable>true</NSHighResolutionCapable>
	  <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	  <Configurations>Debug;Release;WIN;MAC</Configurations>
	  
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>ONLINE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>ONLINE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='WIN|AnyCPU'">
    <DefineConstants>ONLINE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MAC|AnyCPU'">
    <DefineConstants>ONLINE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>		  
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="libs\**" />	  
	<AvaloniaResource Include="Styles\**" />	
	<Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
    <AvaloniaResource Remove="Styles\AutoCompleteBox.axaml" />
    <AvaloniaResource Remove="Styles\Colors.axaml" />
    <AvaloniaResource Remove="Styles\DataValidationErros.axaml" />
    <AvaloniaResource Remove="Styles\LeftSlideMenuStyles.axaml" />
    <AvaloniaResource Remove="Styles\ScreenStyle.axaml" />
    <AvaloniaResource Remove="Styles\ToggleSwitch.axaml" />
    <AvaloniaResource Remove="Styles\UserListStyle.axaml" />
    <AvaloniaXaml Remove="Views\Colors.axaml" />
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\png\screens\crm_512.png" />
    <None Remove="Assets\svgs\crm_512.png" />
    <None Remove="Assets\svgs\screens\Download.svg" />
    <None Remove="Assets\svgs\screens\refresh.svg" />
    <None Remove="Assets\svgs\screens\status_deleted.svg" />
    <!--<None Remove=".gitignore" />
    <None Remove="Assets\fonts\Inter\Inter-Black.ttf" />
    <None Remove="Assets\fonts\Inter\Inter-Bold.ttf" />
    <None Remove="Assets\fonts\Inter\Inter-ExtraBold.ttf" />
    <None Remove="Assets\fonts\Inter\Inter-ExtraLight.ttf" />
    <None Remove="Assets\fonts\Inter\Inter-Light.ttf" />
    <None Remove="Assets\fonts\Inter\Inter-Medium.ttf" />
    <None Remove="Assets\fonts\Inter\Inter-Regular.ttf" />
    <None Remove="Assets\fonts\Inter\Inter-SemiBold.ttf" />
    <None Remove="Assets\fonts\Inter\Inter-Thin.ttf" />
    <None Remove="Assets\fonts\Oswald\Oswald-Bold.ttf" />
    <None Remove="Assets\fonts\Oswald\Oswald-ExtraLight.ttf" />
    <None Remove="Assets\fonts\Oswald\Oswald-Light.ttf" />
    <None Remove="Assets\fonts\Oswald\Oswald-Medium.ttf" />
    <None Remove="Assets\fonts\Oswald\Oswald-Regular.ttf" />
    <None Remove="Assets\fonts\Oswald\Oswald-SemiBold.ttf" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\logo_transp.png" />
    <None Remove="Assets\svgs\dashboard.svg" />
    <None Remove="Assets\test.png" />-->	  
    <None Remove="Mono.Posix.NETStandard" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\png\screens\TBD.png" />
    <None Remove="Assets\svgs\common\tag_selected.svg" />
    <None Remove="Assets\svgs\leftslidemenu\burger_off.svg" />
    <None Remove="Assets\svgs\leftslidemenu\burger_on.svg" />
    <None Remove="Assets\svgs\leftslidemenu\expand.svg" />
    <None Remove="Assets\svgs\leftslidemenu\hide.svg" />
    <None Remove="Assets\svgs\leftslidemenu\off.svg" />
    <None Remove="Assets\svgs\leftslidemenu\on.svg" />
    <None Remove="Assets\svgs\leftslidemenu\subscriptions.svg" />
    <None Remove="Assets\svgs\leftslidemenu\vector_d.svg" />
    <None Remove="Assets\svgs\screens\arrow_down.svg" />
    <None Remove="Assets\svgs\screens\sort_down.svg" />
    <None Remove="Assets\svgs\screens\sort_up.svg" />
    <None Remove="Assets\svgs\user.svg" />
    <None Remove="Assets\svgs\window\close.svg" />
    <None Remove="Assets\svgs\window\curtail.svg" />
    <None Remove="Assets\svgs\window\empty.svg" />
    <None Remove="Assets\svgs\window\expand_max.svg" />
    <None Remove="Assets\vector_r.svg" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.16" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.0" />
    <PackageReference Include="SocketIOClient" Version="3.0.5" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
    <PackageReference Include="WebDav.Client" Version="2.8.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.0" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Styles\ScreenStyle.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Styles\UserListStyle.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Styles\LeftSlideMenuStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Styles\AutoCompleteBox.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Styles\DataValidationErros.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Update="Styles\Colors.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\tabs\tokenTab.axaml.cs">
      <DependentUpon>tokenTab.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\svgs\topmenu\" />
  </ItemGroup>
</Project>
